*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;

}
.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
} 
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all 0.5 ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}


/* home section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(img/IMG_8404.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .9;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30%;  
    right: 10%;  
}
.heading{
    font:century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    font-family: century;
    outline:none;
    font-size: 14px;
    padding: 13px 37px;
    background-color: transparent;
    border: 1px solid white;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: all .6s ease;
}
.btn:hover{
    cursor: pointer;
    font-weight: bold;
    color: black;
    background-color: white;
    box-shadow: 0 0 5px white , 0 0 10px white ,0 0 15px white;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-right-radius:15px;
    border-bottom-left-radius:15px;
}


/* About Setion */
#about{
    display: flex;
    flex-direction:column ;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 70px;
    font-family: century;
    background-color: rgb(250, 228, 32);
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height:400px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
#intro{
    display: flex;
    flex-direction:column;
    text-align:justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-top: 30px;
    margin-bottom: 20px;
}


/* portfolio section */
#portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
    font-family: century;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
    border-top-left-radius:50px ;
    border-bottom-right-radius:50px ;
}


/* section services */
#services{
    background-color: rgb(250, 228, 32);
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 2px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-top-left-radius:50px;
    border-bottom-right-radius:50px;
    background: linear-gradient(to top,rgba(250, 228, 32)50% ,white 50%);
    background-size: 100% 200%;
    transition: all .8s;    
}
.box:hover{
    cursor: pointer;
    background-position:left bottom;
    color: white;
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-top-left-radius: 0px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 50px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}
.box img{
    width: 70px;
    height: 70px;
    background:white;
}


/* section contact */
#contact{
    display: flex;
    font-family: century;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    pad: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
    font-family: century;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
#message{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: 1px solid white;
    border-radius: 6px;
    outline: none;
}
#send:hover{
    color: black;
    cursor: pointer;
    background-color: white;
    border: 1px solid white;
    border-radius:6px ;
    box-shadow: 0 0 10px white;
}

@media screen  and (max-width:700px){
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .heading{
        font-size: 2.8rem;
    }
    #pic{
        flex-direction: row;
        align-items: center;
    }
    #pic img{
        width: 500px;
        height: 350px;
    }
    #intro h2{
        text-align: center;
        padding: 10px; 
    }
    .input{
        width: 60%;
    }
    #message{
        width: 55%;
    }
    #send{
        width: 20%;
    }
}
@media screen  and (max-width:650px){
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .heading{
        font-size: 2.5rem;
    }
    #pic{
        flex-direction: column;
        align-items: center;
    }
    #pic img{
        width: 300px;
        height: 350px;
    }
    #intro h2{
        text-align: center;
        padding: 10px; 
    }
    .input{
        width: 60%;
    }
    #message{
        width: 55%;
    }
    #send{
        width: 20%;
    }
}
@media screen  and (max-width:390px){
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    #home{
        height: 820px;
    }
    .heading{
        font-size: 1.7rem;
    }
    #pic{
        flex-direction: column;
        align-items: center;
    }
    #pic img{
        width: 250px;
        height: 350px;
    }
    .gallery img{
        width: 275px;
        height: 150px;
        margin: 10px;
    }
    #intro h2{
        font-size: 1.5rem;
    }
    .box{
        width: 300px;
        height: 400px;
        margin: 10px;
        padding: 10px;
    }
    .box img{
        width: 60px;
        height: 60px;
    }
    .input{
        width: 80%;
    }
    #message{
        width: 70%;
    }
    #send{
        width: 27%;
    }
}
@media screen  and (max-width:290px){
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    #home{
        height: 800px;
    }
    .heading{
        font-size: 1.5rem;
    }
    #pic{
        flex-direction: column;
        align-items: center;
    }
    #pic img{
        width: 200px;
        height: 300px;
    }
    .gallery img{
        width: 200px;
        height: 120px;
        margin: 10px;
    }
    #intro h2{
        font-size: 1.3rem;
    }
    .box{
        width: 270px;
        height: 370px;
        margin: 10px;
        padding: 10px;
    }
    .box img{
        width: 50px;
        height: 50px;
    }
    .input{
        width: 90%;
    }
    #message{
        width: 85%;
    }
    #send{
        width: 30%;
    }
}
@media screen  and (max-width:220px){
    .navbar ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    #home{
        height: 800px;
    }
    .heading{
        font-size: 1.3rem;
    }
    #pic{
        flex-direction: column;
        align-items: center;
    }
    #pic img{
        width: 150px;
        height: 270px;
    }
    .gallery img{
        width: 170px;
        height: 100px;
        margin: 10px;
    }
    #intro h2{
        font-size: 1.2rem;
    }
    .box{
        width: 280px;
        height: 380px;
        margin: 10px;
        padding: 10px;
    }
    .box img{
        width: 40px;
        height: 40px;
    }
    .input{
        width: 90%;
    }
    #message{
        width: 85%;
    }
    #send{
        width: 30%;
    }
}
